package day01;

public class Ex03 {
	public static void main(String[] args) {
		System.out.println( 100 + 200 );
//		일반적인 숫자는 큰따움표 없이 사용한다
		
		System.out.println("문자열" + 100);
//		문자열과 숫자를 더할 수 가 없기때문에 두개를 붙여서 출력한다

		
		
		System.out.println("문자열"+(100+500));
		
		System.out.println("문자열"+100+500);
		
		System.out.println("100"+ 100);
//		"100"은 문자열이다 그래서 100100이 나온다
//		문자열 더하기 문자열은 문자열이 된다
		
		
//		우선순위가 없기때문에 순차적으로 더한다  첫번째 연산 문자열+100="문자열100"+500
//		모두 문자열이 되어버려 이러한 결과가 나오게 된다
//		원하는 연산을 하려면 괄호를 사용한다
//		원하는 연산을 하려면 괄호를 사용한다
//		이클립스 단축기라고 검색하면 좀 더 수얼하게 사용이 가능하다
//		쌍따움표로 묶이면 무조건 문자열이다
		
	}

}
